<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Chakra+Petch:wght@400;600&display=swap" rel="stylesheet"> 
    <link rel="stylesheet" href="./styles.css">
    <title>Etch-A-Sketch</title>
</head>
<body>
    <header><p id="header-text">Etch-A-Sketch</p></header>
    <p id="grid-info"></p>
    <div class="container"></div>
    <button id="clear-btn">clear</button>
    <div class="utility-sec">
        <input type="number" class= "grid-input" id="grid-rows" min="0" max="128" placeholder="rows">
        <input type="number" class="grid-input" id="grid-cols" min="0" max="128" placeholder="columns">
    </div>
    <button id="resize-btn" type="submit">Resize</button>
    <canvas id="color-wheel" height="185" width="185"></canvas>
    <button id="randomize-btn">Randomize Color</button>
    <footer><p id="footer-text">Made by Mishal Alajmi</p></footer>
    <script src="app.js"></script>
</body>
</html>